[defaults]
interpreter_python = /usr/bin/python
host_key_checking = False
command_warnings=False
template: {file}
date: %Y-%m-%d %H:%M:%S
user: {uid}
host: {host}

jinja2_extensions = jinja2.ext.do,jinja2.ext.i18n

[ssh_connection]
ssh_args = -o ControlMaster=no
retries=3
pipelining=False
